{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=datingdb;User Id=SA;Password=Password@1;TrustServerCertificate=true"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key",
  "CloudinarySettings": {
    "CloudName": "db2wkcpvx",
    "ApiKey": "795912679965189",
    "ApiSecret": "G7yLRJEPOn_eZHk4cmIjlLOApFU"
  }
}
